<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangleresul"
    android:onClick="OperationFunction"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangleresul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/numberscolorbuttondesign"
            android:onClick="ClearFunction"
            android:text="AC"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="OperationFunction"
            android:text="%"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="OperationFunction"
            android:text="/"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangleresul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonAsterisk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="OperationFunction"
            android:text="*"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangleresul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="4"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="5"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="6"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="OperationFunction"
            android:text="-"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangleresul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="1"
            android:textSize="32sp" />


        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="2"
            android:textSize="32sp" />


        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="3"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="OperationFunction"
            android:text="+"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangleresul"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/buttondesign"
            android:onClick="NumFunction"
            android:text="0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="NumFunction"
            android:text="."
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/otherbuttonscalc"
            android:onClick="EqualFunction"
            android:text="="
            android:textSize="32sp" />

    </LinearLayout>
</LinearLayout>